# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 11

background_opacity 0.8
background_blur 32 

